${AnsiColor.BRIGHT_BLUE}
____    __    ____  _______  __       __        ______   ______   .___  ___. 
\   \  /  \  /   / |   ____||  |     |  |      /      | /  __  \  |   \/   | 
 \   \/    \/   /  |  |__   |  |     |  |     |  ,----'|  |  |  | |  \  /  | 
  \            /   |   __|  |  |     |  |     |  |     |  |  |  | |  |\/|  | 
   \    /\    /    |  |____ |  `----.|  `----.|  `----.|  `--'  | |  |  |  | 
    \__/  \__/     |_______||_______||_______| \______| \______/  |__|  |__| 
                                                                             
${AnsiColor.BRIGHT_GREEN}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}