# Spring-Boot-Demo

./: .gitignore  DockerFile  README.md  docker-compose.debug.yml  docker-compose.yml  pom.xml
base-comment/: DockerFile  pom.xml
base-comment/src/main/java/com/lizhihong/basecomment/: BaseApplication.java
base-comment/src/main/java/com/lizhihong/basecomment/api/vo/: R.java
base-comment/src/main/java/com/lizhihong/basecomment/config/: DataSourceConfig.java  MasterMybatisConfig.java
base-comment/src/main/java/com/lizhihong/basecomment/constant/: ResultCodeEnum.java
base-comment/src/main/java/com/lizhihong/basecomment/controller/: LoginController.java  ReturnTestController.java
base-comment/src/main/java/com/lizhihong/basecomment/dao/entity/: ManagerInfo.java  SysPermission.java  SysRole.java
base-comment/src/main/java/com/lizhihong/basecomment/dao/repository/: ManagerInfoDAO.java  SysRoleDAO.java
base-comment/src/main/java/com/lizhihong/basecomment/exception/: ExceptionUtil.java  GlobalException.java  GlobalExceptionHandler.java
base-comment/src/main/java/com/lizhihong/basecomment/service/: ManagerInfoService.java
base-comment/src/main/java/com/lizhihong/basecomment/shiro/: CaptchaUsernamePasswordToken.java  IncorrectCaptchaException.java  KaptchFilter.java  MyExceptionResolver.java  MyShiroRealm.java  RoleFilter.java  ShiroConfiguration.java
base-comment/src/main/resources/: application.properties  banner.txt  jdbc.properties  logback-spring.xml
base-comment/src/test/java/com/lizhihong/basecomment/: DemoApplicationTests.java
module-boot/: pom.xml
module-boot/src/main/java/com/lizhihong/moduleboot/: ModuleApplication.java
module-boot/src/main/java/com/lizhihong/moduleboot/annotation/: DS.java
module-boot/src/main/java/com/lizhihong/moduleboot/aop/: DynamicDataSourceAspect.java
module-boot/src/main/java/com/lizhihong/moduleboot/config/: DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceConfig.java  MasterMyBatisConfig.java  SlaveMyBatisConfig.java
module-boot/src/main/java/com/lizhihong/moduleboot/constants/: DataSourceConstants.java
module-boot/src/main/java/com/lizhihong/moduleboot/context/: DynamicDataSourceContextHolder.java  SpringContextHolder.java
module-boot/src/main/java/com/lizhihong/moduleboot/controller/: HelloController.java
module-boot/src/main/java/com/lizhihong/moduleboot/proxy/: JdkParamDsMethodProxy.java
module-boot/src/main/java/com/lizhihong/moduleboot/util/: DataSourceUtil.java
module-boot/src/main/java/com/lizhihong/moduleboot/vo/: DbInfo.java
module-boot/src/test/java/com/lizhihong/moduleboot/: DemoApplicationTests.java
